
.LastInfo
    &__title
        font: 400 18px 'Open Sans'
        margin-bottom: 16px
    .statistics
        display: flex
        width: 100%
        flex-wrap: wrap
        justify-content: space-between
        gap: 16px
        &__flex
            display: flex
            flex: 1
            width: 100%
            min-width: 460px
            gap: 16px
            flex-wrap: wrap
            justify-content: space-between
        &__block
            min-width: 250px
            height: 226px
            flex: 1
            padding: 24px
            background: rgb(255, 255, 255)
            border-radius: 10px
        &__title-block
            display: flex
            gap: 16px
            padding-bottom: 10px
            margin-bottom: 16px
            border-bottom: 1.5px solid transparent
            border-image: repeating-linear-gradient(to right, #c1c1c1 0 10px, transparent 10px 18px)
            border-image-slice: 1
            p
                font: 400 14px 'Open Sans'
                color: grey
        &__main-block
            p:first-child
                font: 400 32px 'Open Sans'
            p:last-child
                font: 700 14px 'Open Sans'
            span
                font-weight: 400
        &__icon-block
            display: flex
            flex-direction: column
            gap: 16px

        &__icon-content
            display: flex
            justify-content: space-between
            gap: 16px

            div
                gap: 12px
                display: flex
                font: 400 14px 'Open Sans'
                justify-content: center
                img
                    width: 20px
                    height: 21px

    @media (max-width: 768px )
        .statistics__block
            padding: 16px
        .statistics__flex
            min-width: auto
    @media (max-width: 425px )
        .LastInfo__title
            font-size: 16px !important






    