










      
.payment
    background: #86868670
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    position: fixed
    inset: 0
    z-index: 33
    background: #86868670
    display: flex
    justify-content: center
    align-items: center
    .popup__block
        max-height: 500px
        height: 50vh
        min-height: 300px
        display: flex
        flex-direction: column
        gap: 16px
        img
            height: 33px
            width: 62px
        span
            font: 400 18px 'Open Sans'
            color: #000

    .popup__method
        display: flex
        align-items: center
        gap: 16px
        padding: 16px
        border: 1px solid #ccd5db
        border-radius: 8px
        cursor: pointer
        transition: all 0.2s ease

    .popup__method:hover
        background: #f9f9f9


    .popup__method.active
        border: 1px solid #BE8A6C
        background-color: #ffe4dc
        border-color: #f27c53

    .popup__submit
        width: 100%
        padding: 0.75rem
        background-color: #f27c53
        color: white
        font-weight: bold
        border: none
        border-radius: 6px
        cursor: pointer
        transition: background 0.3s
    &__button
        display: flex
        justify-content: end
        button
            font: 400 18px 'Open Sans'
            flex-basis: 50%
    &__container
        padding: 24px
        width: 100%
        max-width: 600px 
    &__block
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: #fff
        padding: 24px
       
    &__header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 32px
        h1
            font: 500 32px 'PT Serif'
        :global(.MuiSvgIcon-root)
            width: 24px !important
            height: 24px !important
        :global(.MuiButtonBase-root)
            border-radius: 8px !important
  
    .no-scroll
        overflow: hidden !important
        height: 100vh


    &__footer
        display: flex
        justify-content: flex-end
        gap: 16px
        button
            font: 400 18px 'Open Sans'
            flex-basis: 50%
            color: black

    &__button-update
        background-color: #9D9D9D
        color: white
    &__button-cancel ,&__button-update
        color: #000
        padding: 12px 0
        border: none
        border-radius: 8px
        
    &__button-cancel:hover , &__button-update:hover
        cursor: pointer
    &__button-update:hover
        background-color: #b1b0b0
    &__button-cancel:hover
        background: #f6f6f8

        

    &__button-cancel 
        background: #EBEBED
        border: 1px solid #000

    &__popup-close
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
    
    @media (max-width: 500px) 
        .payment__header h1
            font-size: 20px
    @media (max-width: 425px) 
        .payment__container
            padding: 16px
        .payment__block
            padding: 16px
        





   
