
.performanceSummary
    &__title
        font: 400 24px 'Open Sans'
        margin-bottom: 16px
    .rate
        background: rgb(255, 255, 255)
        border-radius: 16px
        display: flex
        gap: 16px
        flex-wrap: wrap
        padding: 24px
        &__numbers
            align-items: center
            display: flex
            gap: 24px
            p
                font: 400 32px 'Open Sans'
                color: #49AB3A
        &__img-block
            div
                background: #5CB64E33
                padding: 10px
        &__text-block
            min-width: 250px
            gap: 5px
            flex: 1
            width: 100%
            display: flex
            flex-direction: column
            p
                font: 400 18px 'Open Sans'
            p:last-child
                color: grey
    @media (max-width: 768px)
        .rate
            padding: 16px
    @media (max-width: 425px)
        &__img-block div
            padding: 5px
        .performanceSummary__title , .rate__text-block p
            font-size: 16px
        .rate__numbers p 
            font-size: 24px

    
        

    