
    
.callsChart
    :global(.recharts-cartesian-axis-line)
        display: none !important 
    :global(.recharts-cartesian-axis-tick-line)
        display: none 
    :global(.MuiCardContent-root)
        padding: 0 !important 
    :global(.MuiPaper-root)
        padding: 0 !important
        box-shadow: none !important 
    :global(.recharts-cartesian-axis-tick-value tspan)
        font: 400 14px 'Open Sans' !important
        

        

