

    

.statistics
    display: flex
    gap: 20px
    &__response
        display: flex
        flex-direction: row
        gap: 16px
        width: 100%
    &__block
        width: 100%
        max-width: 500px
        background: #ffff
        padding: 15px 15px 30px 15px
        border-radius: 10px
    &__percentageText
        text-align: end
        p
            color: #6CAFC6
            font: 400 18px 'Open Sans'
    &__wrapperCount
        display: flex
        align-items: center
        gap: 10px
        p
            font: 400 32px 'Open Sans'
    &__block-img
        width: 36px
        height: 36px
        display: flex
        align-items: center
        justify-content: center
        background: #E6EFF3
        img
            width: 26px
            height: 26px
        
    &__bottomText
        padding-left: 46px
        p
            font: 400 14px 'Open Sans'
            color: #92A1A8

    & &__block:nth-child(2) &__percentageText p 
        color: #BE8A6C
    & &__block:nth-child(2) &__block-img
        background: #FFE5D7
    & &__block:nth-child(3) &__percentageText p 
        color: #49AB3A
    & &__block:nth-child(3) &__block-img
        background: #65e45289
    & &__block:nth-child(4) &__percentageText p 
        color: #EF4D56
    & &__block:nth-child(4) &__block-img
        background: #ed58605f


    
    @media (max-width: 1286px) 
        flex-direction: column
    @media (max-width: 1024px)
        &__block
            padding: 16px 
    @media (max-width: 900px) 
        flex-direction: column
        &__block
            max-width: none
        &__response
            flex-direction: row
    @media (max-width: 537px)
        &__response
            flex-direction: column
        &__wrapperCount p
            font-size: 24px
       

	