

.searches
    @media (max-width: 768px)
        .searches
            padding: 16px !important

    @media (max-width: 768px)
        .searches__title h3
            font-size: 24px !important
        .searches__title p
            font-size: 16px !important

    