.summary
    width: 100%
    &__container
        background: #fff
        border-radius: 8px
        padding: 24px
    &__header
        margin-bottom: 24px
        h1
            font: 400 24px 'PT Serif'
            color: #000
    &__price
        margin-bottom: 16px
        padding-bottom: 16px
        border-bottom: 1px solid #92A1A8
        display: flex
        flex-direction: column
        gap: 8px
    &__price-block
        display: flex
        justify-content: space-between
    &__total
        display: flex
        justify-content: space-between
        p
            font: 400 24px 'Open Sans'
        p:last-child
            font-weight: 700
    &__discount
        color: grey


    @media (max-width: 425px) 
        .summary__header h1
            font-size: 20px
    @media (max-width: 1024px) 
        .summary__container
            padding: 16px

