
.LastInfo
    &__title
        font: 400 18px 'Open Sans'
        margin-bottom: 16px
    .statistics
        display: flex
        width: 100%
        justify-content: space-between
        gap: 16px
        &__block
            display: flex
            flex-direction: column
            gap: 24px
            flex: 1
            padding: 24px
            background: rgb(255, 255, 255)
            border-radius: 10px
        &__title-block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            gap: 16px
            
            p
                font: 400 14px 'Open Sans'
                color: grey
        &__main-block
            
            span
                font-weight: 400
        &__text

            text-align: center
            p:first-child
                font: 400 32px 'Open Sans'
                margin-bottom: 5px
            p:last-child
                font: 400 14px 'Open Sans'
        &__sub-text
            font: 700 14px 'Open Sans'
            span
                padding-left: 5px
                font-weight: 400

    @media (max-width: 768px)
        .statistics__block
            padding: 16px
        .statistics
            flex-direction: column
            gap: 16px
    @media (max-width: 425px)
        .statistics__text p:first-child
            font-size: 24px !important









    