

:global(.MuiTabs-indicator)
  background-color: #ED805B !important
  bottom: -1px !important
:global(.MuiTabs-root)
  overflow: visible !important



  


.profileSettingContainer
    display: flex
    flex-direction: row
    justify-content: center
    &__container
        max-width: 1234px
        width: 100%
        padding: 24px 24px  0 24px
    &__block
        padding: 24px
        background-color: #E6EFF3
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 16px
    &__section
        display: flex
        flex-direction: column
        gap: 16px

    @media (max-width: 1024px) 
        flex-direction: column
        &__container
            padding: 0 24px

            
    @media (max-width: 768px) 
        &__container
            padding:  0 
    @media (max-width: 500px) 
        .responsive__fontSize
            font-size: 20px
    @media (max-width: 425px) 
        &__block
            padding: 24px 16px 16px 16px

    
   