
.Trending
    .statistics
        display: flex
        width: 100%
        justify-content: space-between
        &__main-block
            display: flex
            flex-direction: column
            gap: 16px
        &__block
            flex: 1
            padding: 24px
            background: rgb(255, 255, 255)
            border-radius: 10px
            display: flex
            gap: 24px
            flex-direction: column
        &__title-block
            display: flex
            flex-direction: column
            gap: 16px
            p
                font: 400 24px 'PT Serif'
                span
                    color: grey
            p:last-child
                font: 400 32px 'Open Sans'
        &__rate
            display: flex
            gap: 16px
            .title
                font: 400 14px 'Open Sans'
            .reviews
                font: 400 14px 'Open Sans'
                color: grey
        &__main
            display: flex
        &__chart-block
            width: 100%
            height: 320px
            padding-top: 24px
        &__info-block
            display: flex
            flex-direction: column
            border-left: 1.5px solid transparent
            border-image: repeating-linear-gradient(to bottom, #c1c1c1 0 10px, transparent 10px 18px)
            border-image-slice: 1
            flex-basis: 45%
    :global(.mapboxgl-ctrl-compass) 
        display: none !important
        color: #70c95c
  
    :global(.mapboxgl-map) 
        height: 360px !important


        

            

     
        




    