.chart
    width: 100%
    height: 100%
    padding: 24px
    border-radius: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    background: #fff
    &__header
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 32px
    &__header-logo
        background: #D4E4EB
        width: 36px
        height: 36px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 5lx
