.MuiTabs-list
    justify-content: start !important
.container
    display: flex
    flex-direction: column
    border-radius: 8px
    width: 100%
    &__block
        width: 100%
        .tabs-panel
            margin-bottom: 32px
            border-bottom: 1px solid grey
            &__block
                display: flex
                justify-content: start !important
                :global(.MuiTabs-list)
                    display: flex
                    gap: 5px
                    button
                        padding: 0 !important
            &__title
                font: 400 18px 'Open Sans'
                text-transform: none !important
            &__title:last-child
                padding: 0 10px
        
            
        .tabs-content
            background: #fff
            border-radius: 10px
            &__hint .green
                color: #3aa76d

            &__body
                height: 100%
                
            &__photo-block
                display: flex
                justify-content: center
            &__block
                display: flex
                flex-direction: column
                gap: 24px
                height: 100% !important
                justify-content: space-between
                padding: 24px
            &__info-title
                font: 400 18px 'Open Sans'
                color: #1D1D1F
                margin-bottom: 16px
                span
                    color: grey
            &__info-text--margin-bottom
                margin-bottom: 16px
                p
                    font: 400 18px 'Open Sans'

            &__checkbox-block
                display: flex
                gap: 12px
                input
                    width: 20px
                    height: 20px
                label
                    font: 400 14px 'Open Sans'
                    color: #000
            &__wrapper
                display: flex
                flex-direction: column
                gap: 16px
                justify-content: space-between
                
            &__info-text
                height: 60px
                width: 100%
                border: 1px solid #ccd5db
                border-radius: 8px
                padding: 16px
                display: flex
                align-items: center
                input , span , p
                    font: 400 18px 'Open Sans'
                input
                    background: none
                    outline: none
                    width: 100%
                input:disabled
                    color: #000
            &__button-block
                button
                    background-color: #f47c51
                    color: white
                    border: none
                    border-radius: 8px
                    padding: 10px 24px
                    font-size: 16px
                    align-self: flex-end
                    cursor: pointer
                    font: 400 18px 'Open Sans'
                    white-space: nowrap
                
            &__info-text--spaced
                margin-bottom: 16px
    .pagination
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        color: #555
        margin-top: 16px
        font: 400 14px 'Open Sans'
        

        & button
            background: none
            border-radius: 4px
            padding: 5px 8px
            cursor: pointer
            display: flex       
        & button:disabled
            opacity: 0.4
            cursor: not-allowed     
        .view
            background: #9D9D9D
            color: #000
            padding: 5px 0 
            width: 70px
            border-radius: 8px
        .view:hover
            cursor: pointer
        &__block
            gap: 8px 
            align-items: center
            display: flex
            span
                width: 110px
      
    :global(.MuiTabs-indicator)
        background-color: #000000 !important
        bottom: -1.5px !important
    :global(.MuiTabs-root)
        overflow: visible !important
    :global(.MuiTabs-scroller)
        overflow: visible !important
    :global(.MuiBox-root)
        width: 40%
        padding: 0 !important
    :global(.Mui-selected)
        color: #000 !important
    @media (max-width: 500px)
        .tabs-panel__title
            font-size: 16px


