

.timezone
  display: flex
  flex-direction: column
  background-color: #fff
  border-radius: 8px
  width: 100%

  &__wrapper
    padding: 24px
    width: 100%

  &__title
    margin-bottom: 16px

    p
      font: 400 24px 'PT Serif'
      color: #000

  &__selectWrapper
    display: flex
    gap: 8px
    flex-wrap: wrap

  &__select
    width: 100%
    border-radius: 8px
    padding: 16px
    display: flex
    align-items: center
    border: 1px solid #ccc

  // MUI overrides
  :global(.MuiSelect-select)
    padding: 0
    font-weight: 400

  :global(.MuiSvgIcon-root)
    display: none

  :global(.MuiSelect-icon)
    transition: transform 300ms ease
    right: 16px
    top: calc(50% - 12px)
    position: absolute
    pointer-events: none

  :global(.MuiSelect-icon.MuiSelect-iconOpen)
    transform: rotate(180deg)

  :global(.MuiOutlinedInput-notchedOutline)
    display: none !important
