$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31

.MuiFormControl-root
    max-width: 700px

.MuiInputBase-root
    border-bottom: none

.no-scroll
    overflow: hidden !important
    height: 100vh


.no-scroll
    overflow: hidden !important
    height: 100vh


      
.address
    background: #86868670
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    position: fixed
    inset: 0
    z-index: 33
    background: #86868670
    display: flex
    justify-content: center
    align-items: center

    &__container
 
        padding: 24px
        width: 100%
        max-width: 600px 
    &__block
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: #fff
        padding: 24px
       

    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 24px
        h1
            font: 500 32px 'PT Serif'
        :global(.MuiSvgIcon-root)
            width: 24px !important
            height: 24px !important
        :global(.MuiButtonBase-root)
            border-radius: 8px !important
            
    &__info
        width: 100%
        margin-bottom: 24px
        display: flex
        input
            // color-scheme: light
            height: 60px
            width: 100%
            margin-bottom: 0px
            padding: 8px 16px
            border: 1px solid #ccd5db
            border-radius: 8px
            flex: 1
            font: 400 18px 'Open Sans'
    .no-scroll
        overflow: hidden !important
        height: 100vh


    &__info-block
        margin-bottom: 16px
        p
            font: 400 18px 'Open Sans'
            color: #000
            text-align: start
      
    &__footer
        display: flex
        justify-content: flex-end
        gap: 16px
        button
            font: 400 18px 'Open Sans'
            flex-basis: 50%
            color: black

    &__button-update
        background-color: #9D9D9D
        color: white
    &__button-cancel ,&__button-update
        color: #000
        padding: 12px 0
        border: none
        border-radius: 8px
        
    &__button-cancel:hover , &__button-update:hover
        cursor: pointer
    &__button-update:hover
        background-color: #b1b0b0
    &__button-cancel:hover
        background: #f6f6f8

        

    &__button-cancel 
        background: #EBEBED
        border: 1px solid #000

    &__popup-close
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
    

    @media (max-width: 425px) 
        .address
            &__header 
                margin-bottom: 16px
                h1 
                    font-size: 24px
            &__info 
                margin-bottom: 16px
                input 
                    height: 50px
            &__info:nth-child(5)
                margin-bottom: 24px





   
