

.product
    border: 1px solid #ddd
    border-radius: 12px
    padding: 24px
    background: #fff
    div
        font: 400 14px 'Open Sans'

    .product__header, .product__content
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #eee
        padding: 12px 0
        div:nth-child(n+2)
            display: flex
            justify-content: center
            text-align: center


    .pagination
        margin-top: 16px
        color: #555
        &__block
            display: flex
            justify-content: space-between
            align-items: center
            font-size: 14px
        &__scroll-alert
            text-align: center
            display: none
            font: 400 14px 'Open Sans'

    .pagination button
        background: none
        border-radius: 4px
        padding: 5px 8px
        cursor: pointer
        display: flex

    .pagination button:disabled
        opacity: 0.4
        cursor: not-allowed

    .view
        background: #9D9D9D
        color: #000
        padding: 5px 0 
        width: 70px
        border-radius: 8px
    .view:hover
        cursor: pointer
    span
        width: 110px

    @media (max-width: 465px)
        .pagination__block
            flex-direction: column-reverse
            gap: 10px
        .pagination__scroll-alert
            margin-bottom: 10px
            display: block
        