.time 
    &__picker-block
        // background: #EBEBED !important
        margin-top: 0 !important
        border-radius: 8px 
    &__text
        margin: 0 !important
        p
            color: #8D8D8E
            font: 400 12px 'Open Sans'

    & :global(.MuiFormControl-root)
        background: none !important
        max-width: none !important
        width: min-content !important
    & :global(.MuiInputAdornment-root)
        margin-left: 0 !important
        // display: none !important
    & :global(.MuiPickersTextField-root)
        min-width: auto !important
    & :global(.MuiPickersSectionList-root)
        width: auto !important
        padding: 8px 0 !important
    & :global(.MuiPickersOutlinedInput-notchedOutline)
        display: none !important
    & :global(.MuiStack-root)
        align-items: center !important
        gap: 5px !important
        display: flex
        flex-direction: row !important
    

    & :global(.MuiStepper-root > .MuiStep-root:nth-of-type(1) .MuiStack-root)
        justify-content: start !important
    & :global(.MuiStepper-root > .MuiStep-root:nth-of-type(2) .MuiStack-root)
        justify-content: center !important
    & :global(.MuiStepper-root > .MuiStep-root:nth-of-type(3) .MuiStack-root)
        justify-content: end !important



    & :global(.MuiPickersOutlinedInput-root)
        padding: 0 8px !important
    & :global(.MuiSvgIcon-root)
        display: none !important
    & :global(.MuiIconButton-root)
        border-radius: 8px !important
        margin: 0 !important
        position: absolute
        width: 100%
        height: 100%
        right: 0
    & :global(.MuiPickersSectionList-section)
        font: 400 12px 'Open Sans' !important
        color: #92A1A8
    & :global(.Mui-disabled)
        color: #92A1A8 !important

        