$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31

.popup-overlay 
  display: flex
  align-items: center
  justify-content: center
  height: 240px
.qwe
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
.popup

  background: white
  border-radius: 8px
  padding: 24px !important
  max-width: 480px 
  width: 100%
  position: relative
  text-align: center
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2)
.popup_info-block
    h2
        font: 400 32px 'PT Serif'
    p
        font: 400 18px 'Open Sans'
.popup_close-block
    display: flex
    justify-content: end
    margin-bottom: 15px
    .popup_close-button
        border: none
        font-size: 20px
        cursor: pointer
        background: none

.popup-actions
  display: flex
  justify-content: center
  gap: 16px

.btn
  padding: 9px 0
  border-radius: 6px
  font-size: 14px
  cursor: pointer
  border: none
  max-width: 174px
  width: 100%

  &.confirm
    background: $primary-color
    color: white
    font: 400 18px 'Open Sans'

    &:hover
      background: darken($primary-color, 10%)

  &.cancel
    background: $primary-color-light !important
    color: $primary-color !important
    border: 1px solid $primary-color !important
    font: 400 18px 'Open Sans'

    &:hover
      background: lighten($primary-color-light, 10%) 
