
    
.service
    display: flex
    flex-direction: row
    overflow: hidden
    justify-content: center

    &__container
        max-width: 1234px
        overflow-x: auto
        width: 100%
        padding: 24px 24px  0 24px
    &__block
        padding: 24px
        background: #E6EFF3
        border-radius: 8px
        display: flex
        flex-direction: column
        height: 100%
        gap: 16px
    &__section
        height: 100%


    @media (max-width: 1024px) 
        flex-direction: column
        &__container
            padding: 0 24px

    @media (max-width: 768px) 
        .responsive__fontSize
            font-size: 20px
        &__container
            padding: 0
    @media (max-width: 425px) 
        &__block
            padding: 24px 16px 16px 16px

    
