$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31


.card
    background: #86868670
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    position: fixed
    inset: 0
    z-index: 33
    background: #86868670
    display: flex
    justify-content: center
    align-items: center

    &__container
        padding: 24px
        width: 100%
        max-width: 600px 
    &__block
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: #fff
        padding: 24px
        display: flex
        flex-direction: column
       

    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 24px
        h1
            font: 500 32px 'PT Serif'
        :global(.MuiSvgIcon-root)
            width: 24px !important
            height: 24px !important
        :global(.MuiButtonBase-root)
            border-radius: 8px !important
    &__header-block
        align-items: center
        cursor: pointer
        display: flex
        gap: 24px
    &__header-back:hover
        background: rgba(0, 0, 0, 0.04)
    &__header-back
        display: flex
        gap: 8px
        align-items: center
        img
            width: 20px
            transform: rotate(90deg)
        p
            font: 400 18px 'Open Sans'
    &__main
        height: 50vh
        flex-basis: 100%
        max-height: 500px
        min-height: 372px
    &__main-footer
        flex: 1
        display: flex
        flex-direction: column
        justify-content: space-between
    
    
            
    &__info
        width: 100%
        margin-bottom: 24px
        display: flex
        gap: 16px
        input
            height: 60px
            width: 100%
            margin-bottom: 0px
            padding: 10px 16px
            border: 1px solid #ccd5db
            border-radius: 8px
            flex: 1
            font: 400 18px 'Open Sans'
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    &__input-icon
        position: relative
        input 
            padding-right: 30px
        span
            position: absolute
            right: 10px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
    &__footer
        display: flex
        gap: 16px
        justify-content: end
        button

            flex-basis: 50%
            max-width: none
    .btn
        padding: 12px
        border-radius: 8px
        cursor: pointer
        border: none

        font: 700 18px 'Open Sans'
        &--primary
            background-color: #ed7d5a
            color: white
        &--primary:hover
            background: darken($primary-color, 10%)

        &--cancel
            background-color: #fcd9cf
            color: #333
            border: 1px solid $primary-color
        &--cancel:hover
            background: lighten($primary-color-light, 10%)

    .no-scroll
        overflow: hidden !important
        height: 100vh


    &__info-block
        margin-bottom: 16px
        p
            font: 400 18px 'Open Sans'
            color: #000
            text-align: start
  

    &__button-update
        background-color: #ED805B
        color: white
    &__button-cancel ,&__button-update
        color: #000
        padding: 12px 0
        border: none
        border-radius: 8px
        
    &__button-cancel:hover , &__button-update:hover
        cursor: pointer
    &__button-update:hover
        background-color: #ea987d
    &__button-cancel:hover
        background: #f6f6f8

        

    &__button-cancel 
        background: #EBEBED
        border: 1px solid #000

    &__popup-close
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
    
    @media (max-width: 500px) 
        .card__header-back p 
            font-size: 16px
        .card__info-block p 
            font-size: 16px
        .card__info-block
            margin-bottom: 8px
        .card__info input
            height: 50px
            font-size: 16px
        .card__header h1
            font-size: 20px
        .card__container , .card__block
            padding: 16px


    @media (max-width: 425px) 
        .card__container
            padding: 0px
            height: 100vh
        .card__block
            height: 100%
            border-radius: 0
        .card__main
            height: 100%
            max-height: none
            min-height: auto
        
        





   
