$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31

.card-popup
  background: #fff
  padding: 24px
  border-radius: 12px
  width: 100%
  max-width: 600px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

  &__header
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
    margin-bottom: 34px

    h2
      font-size: 24px
      font-weight: 600

    .card-popup__back
      background: none
      color: #000
      border: none
      cursor: pointer

    .card-popup__close
      background: none
      border: none
      font-size: 30px
      cursor: pointer

  &__form
    display: flex
    flex-direction: column
    gap: 24px
    margin-bottom: 100px
    label
      width: 100%
      display: block
      margin-bottom: 16px
      p
        margin-bottom: 16px
        font: 400 18px 'Open Sans'


      input
        width: 100%
        padding: 10px 12px
        border: 1px solid #cfd8dc
        border-radius: 8px
        font-size: 16px
        height: 60px

  &__row
    display: flex
    gap: 12px

  &__input-icon
    display: flex
    align-items: center
    position: relative

    input
      width: 100%
      padding-right: 36px

    span
      position: absolute
      right: 10px
      cursor: pointer
      font-size: 16px
      color: #888

  &__actions
    display: flex
    justify-content: flex-end
    gap: 12px

    .btn
      padding: 10px 20px
      font-size: 16px
      border-radius: 8px
      cursor: pointer
      border: none
      font: 400 18px 'Open Sans'

      &--primary
        background-color: #ed7d5a
        color: white
      &--primary:hover
        background: darken($primary-color, 10%)

      &--cancel
        background-color: #fcd9cf
        color: #333
        border: 1px solid $primary-color
      &--cancel:hover
        background: lighten($primary-color-light, 10%)
