.chart

    :global(.recharts-cartesian-axis-line)
        display: none !important
    :global(.recharts-cartesian-axis-tick-line)
        display: none !important
    @media (max-width: 768px)
        :global(.MuiCardContent-root)
            padding: 0px !important
    @media (max-width: 425px)
        .chart__title 
            font-size: 24px !important
        .chart__text
            font-size: 16px !important
