


.container
    display: flex
    flex-direction: column
    max-width: 426px
    background-color: #FFFFFF
    border-radius: 8px
    &__block
        padding: 24px
        width: 100%
        .links-title__block
            margin-bottom: 16px
            p
                font: 400 24px 'PT Serif'
                color: #000
    .links
        display: flex
        gap: 8px
        flex-wrap: wrap
        &__block
            display: flex
            padding: 12px 16px
            gap: 8px
            width: min-content
            align-items: center
            border-radius: 100px
            p
                font: 400 18px 'Open Sans'
        &__block--active
            background: #FFE5D7
        &__block--disabled
            background: #E6EFF3
        &__img-logo
            width: 17px
        &__link-logo
            height: 8px
        
    