
  
.catalog
  height: 100%
  &__container
    height: 100%
    background: #fff
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 20px
    border-radius: 8px

  .header
    display: flex
    justify-content: space-between
    &__block
        display: flex
        width: 100%
        gap: 26px
        align-items: end
        justify-content: end
        .header__selectWrapper
            height: min-content
        .header__selectWrapper:nth-child(1)
            border-bottom: 1px solid black
    &__selectWrapper
        display: flex
        gap: 8px
        flex-wrap: wrap
        width: min-content !important
        padding-bottom: 4px


    &__select
        width: 100%
        border-radius: 10px !important
        padding: 12px 12px 12px 16px
        display: flex
        align-items: center
        border: 1px solid #1D1D1F
        font: 400 14px 'Open Sans'
    &__select--padding
        border-bottom: 1px solid black

        :global(.MuiSelect-icon)
            right: 0px !important
    &__select--border
        border: none
        padding: 0
    &__select--burger
        :global(.MuiSelect-icon)
            right: 0 !important
        :global(.MuiSelect-select)
            padding-right: 20px !important
  .clothes
    display: grid
    width: 100%
    grid-template-columns: repeat(auto-fill, minmax(211px, 1fr))
    grid-template-rows: 1fr 1fr
    justify-items: center
    gap: 16px
    &__block
        width: min-content
        display: flex
        flex-direction: column
        gap: 8px
    &__img
        width: 211px
        height: 196px
        background: grey
        border-radius: 8px
    &__info
        display: flex
        flex-direction: column
        gap: 8px
    &__size
        display: flex
        justify-content: space-between
        font: 400 14px 'Open Sans'
        p
            color: #8D8D8E
    &__name p 
        font: 400 18px 'Open Sans'

    &__stock p 
        color: #8D8D8E
        font: 400 18px 'Open Sans'
    &__prise 
        p 
            font: 700 18px 'Open Sans'



 
    :global(.MuiMenu-list li )
        background-color: black !important
        

  // MUI overrides
  :global(.MuiSelect-select)
    padding: 0
    font: 400 14px 'Open Sans' !important
  :global(.Mui-selected)
    background-color: black !important

  :global(.MuiSelect-icon)
    // position: static !important
    top: auto !important
    width: 15px !important
    height: 15px !important
    

  :global(.MuiSvgIcon-root)
    width: 20px !important
    height: 20px !important
   

  :global(.MuiSelect-icon)
    transition: transform 300ms ease
    right: 16px
    top: calc(50% - 12px)
    position: absolute
    pointer-events: none

  :global(.MuiSelect-icon.MuiSelect-iconOpen)
    transform: rotate(180deg)

  :global(.MuiOutlinedInput-notchedOutline)
    display: none !important
