

:global(.MuiTabs-indicator)
  background-color: #ED805B !important
  bottom: -1px !important
:global(.MuiTabs-root)
  overflow: visible !important



  

.profileSettingContainer
    display: flex
    flex-direction: row
    justify-content: center
    &__container
        max-width: 1234px
        width: 100%
        padding: 24px 24px  0 24px
    &__section
        display: flex
        gap: 16px
        border-radius: 8px
    &__components
        display: flex
        gap: 16px
        flex-direction: column
        max-width: 370px
        // min-width: 250px
        // width: 40%
    &__tabPanel
        display: flex
        flex-direction: column
        gap: 16px
    &__catalog
        display: flex
        justify-content: space-between
    &__responce
        display: none
    &__block
        padding: 24px
        background-color: #E6EFF3
        border-radius: 8px
        display: flex
        gap: 16px
        flex-direction: column

   
    &__button
        display: none


    @media (max-width: 1024px) 
        flex-direction: column
        &__search
            display: none
        &__responce
            display: block
        &__section
            gap: 0px
        &__components
            min-width: auto
            display: flex
            gap: 16px
            flex-direction: column
            max-width: auto
            width: auto
        .profileSettingContainer__button
            display: block
        .responsive__margin
            margin-bottom: 0px
        &__container
            padding:  0 24px

        
            
    @media (max-width: 500px) 
        .responsive__fontSize
            font-size: 20px
        &__container
            padding: 0
    @media (max-width: 425px) 
        &__block
            padding: 24px 16px 16px 16px
  



