$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31
.popup
  background: #fff
  padding: 2rem
  border-radius: 8px
  width: 100%
  max-width: 500px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
  margin: auto
.MuiFormControl-root
  max-width: 700px
.popup__header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 1.5rem
.MuiInputBase-root
  border-bottom: none
.popup__close
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer

.popup__field
  width: 100%
  padding: 0.5rem 1rem
  border: 1px solid #ccd5db
  border-radius: 6px
  font-size: 1rem

.popup__fields-row
  display: flex
  gap: 1rem
  margin-bottom: 1rem

.popup__fields-row input
  flex: 1
  padding: 0.5rem 1rem
  border: 1px solid #ccd5db
  border-radius: 6px
  font-size: 1rem

select.popup__field
  appearance: none
  background-color: white

.popup__footer
  display: flex
  justify-content: flex-end
  gap: 1rem

.popup__submit,
.popup__cancel
  padding: 0.75rem 2rem
  font-size: 1rem
  border: none
  border-radius: 6px
  cursor: pointer

.popup__submit
  background-color: #f27c53
  color: white
  font-weight: bold

.popup__cancel
  background-color: #fcd9cf
  border: 1px solid #f27c53
  color: #000
.popup__cancel:hover
  background: lighten($primary-color-light, 10%)
