// $primary-color: #ee774d
// $primary-color-light: #fcded3
// $primary-color-dark: #b65e31
// .popup
//   background: #fff
//   padding: 2rem
//   border-radius: 8px
//   width: 100%
//   max-width: 500px
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
//   margin: auto
// .MuiFormControl-root
//   max-width: 700px
// .popup__header
//   display: flex
//   justify-content: space-between
//   align-items: center
//   margin-bottom: 1.5rem
// .MuiInputBase-root
//   border-bottom: none
// .popup__close
//   background: none
//   border: none
//   font-size: 1.5rem
//   cursor: pointer

// .popup__field
//   width: 100%
//   padding: 0.5rem 1rem
//   border: 1px solid #ccd5db
//   border-radius: 6px
//   font-size: 1rem

// .popup__fields-row
//   display: flex
//   gap: 1rem
//   margin-bottom: 1rem

// .popup__fields-row input
//   flex: 1
//   padding: 0.5rem 1rem
//   border: 1px solid #ccd5db
//   border-radius: 6px
//   font-size: 1rem

// select.popup__field
//   appearance: none
//   background-color: white

// .popup__footer
//   display: flex
//   justify-content: flex-end
//   gap: 1rem

// .popup__submit,
// .popup__cancel
//   padding: 0.75rem 2rem
//   font-size: 1rem
//   border: none
//   border-radius: 6px
//   cursor: pointer

// .popup__submit
//   background-color: #f27c53
//   color: white
//   font-weight: bold

// .popup__cancel
//   background-color: #fcd9cf
//   border: 1px solid #f27c53
//   color: #000
// .popup__cancel:hover
//   background: lighten($primary-color-light, 10%)

// .no-scroll
//   overflow: hidden !important
//   height: 100vh

$primary-color: #ee774d
$primary-color-light: #fcded3
$primary-color-dark: #b65e31

.MuiFormControl-root
    max-width: 700px

.MuiInputBase-root
    border-bottom: none

.no-scroll
    overflow: hidden !important
    height: 100vh


.no-scroll
    overflow: hidden !important
    height: 100vh


      
.address
    background: #86868670
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    position: fixed
    inset: 0
    z-index: 33
    background: #86868670
    display: flex
    justify-content: center
    align-items: center

    &__container
 
        padding: 24px
        width: 100%
        max-width: 600px 
    &__block
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        background: #fff
        padding: 24px
       

    &__header
        display: flex
        justify-content: space-between
        margin-bottom: 24px
        h1
            font: 500 32px 'PT Serif'
        :global(.MuiSvgIcon-root)
            width: 24px !important
            height: 24px !important
        :global(.MuiButtonBase-root)
            border-radius: 8px !important
            
    &__info
        width: 100%
        margin-bottom: 24px
        display: flex
        gap: 16px
        input
            height: 60px
            width: 100%
            margin-bottom: 0px
            padding: 8px 16px
            border: 1px solid #ccd5db
            border-radius: 8px
            flex: 1
            font: 400 18px 'Open Sans'
        input::-webkit-outer-spin-button,input::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
    .no-scroll
        overflow: hidden !important
        height: 100vh


    &__info-block
        margin-bottom: 16px
        p
            font: 400 18px 'Open Sans'
            color: #000
            text-align: start
      
    &__footer
        display: flex
        justify-content: flex-end
        gap: 16px
        button
            font: 400 18px 'Open Sans'
            flex-basis: 50%
            color: #fff

    &__button-update
        background-color: #ED805B
        color: white
    &__button-cancel ,&__button-update
        color: #000
        padding: 12px 0
        border: none
        border-radius: 8px
        
    &__button-cancel:hover , &__button-update:hover
        cursor: pointer
    &__button-update:hover
        background-color: #ea987d
    &__button-cancel:hover
        background: #f6f6f8

        

    &__button-cancel 
        background: #EBEBED
        border: 1px solid #000

    &__popup-close
        background: none
        border: none
        font-size: 1.5rem
        cursor: pointer
    

    @media (max-width: 425px) 
        .address
            &__header 
                margin-bottom: 16px
                h1 
                    font-size: 24px
            &__info 
                margin-bottom: 16px
                input 
                    height: 50px
            &__info:nth-child(5)
                margin-bottom: 24px





   
