
    
.body
    display: flex
    flex-direction: row
    justify-content: center
    gap: 20px
    // height: 100vh

    &__container
        max-width: 1234px
        width: 100%
        padding: 24px 40px 24px 0
    &__block
        padding: 32px 24px 24px 24px
        background: #E6EFF3
        border-radius: 8px
        display: flex
        flex-direction: column
        height: 100%
    &__group-one
        height: 100%
    &__popular
        height: 100%

    