

.product
    border: 1px solid #ddd
    border-radius: 12px
    padding: 24px
    background: #fff
    p, span , button
        font: 400 14px 'Open Sans'
        color: #000

    .product__header, .product__content
        justify-content: space-between
        display: flex
        align-items: center
        border-bottom: 1px solid #eee
        padding: 12px 0

    .product__header
        font-weight: 600
        color: #999
        div:nth-child(n+3)
            text-align: center

    .product__content 
        div:nth-child(n+3)
            text-align: center
    &__produt-name
        width: 180px
        display: flex
        align-items: center
        gap: 10px
        :global(.MuiAvatar-root)
            border-radius: 0px !important
            width: 42px !important
            height: 42px !important
    &__id
        width: 70px
    &__status
        width: 120px
        p span 
            white-space: nowrap
            width: 100%
            display: inline-block
            padding: 10px 0
            border-radius: 999px
            border: 1px solid #ccc
            color: #333
    &__price
        width: 80px
    &__sell
        width: 80px
    &__view
        width: 50px

    .pagination
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        color: #555
        margin-top: 16px
        font: 400 14px 'Open Sans'
        

        & button
            background: none
            border-radius: 4px
            padding: 5px 8px
            cursor: pointer
            display: flex       
        & button:disabled
            opacity: 0.4
            cursor: not-allowed     
        .view
            background: #9D9D9D
            color: #000
            padding: 5px 0 
            width: 70px
            border-radius: 8px
        .view:hover
            cursor: pointer
        &__block
            gap: 8px 
            align-items: center
            display: flex
            span
                width: 110px

    @media (max-width: 465px)
        .pagination
            display: flex
            flex-direction: column-reverse
            gap: 10px

