

// .product
//     border: 1px solid #ddd
//     border-radius: 12px
//     padding: 24px
//     background: #fff
//     &__header
//         display: flex
//         font-weight: 600
//         padding-bottom: 8px
//         color: #999
//     &__content
//         display: flex
//         align-items: center
//         padding: 12px 0 
//         border-bottom: 1px solid #eee

.product
    border: 1px solid #ddd
    border-radius: 12px
    padding: 24px
    background: #fff
    div
        font: 400 14px 'Open Sans'

    .product__header, .product__content
        display: flex
        align-items: center
        border-bottom: 1px solid #eee
        padding: 12px 0

    .product__header
        font-weight: 600
        color: #999
    div
        text-align: center

    .product__content 
        p
            margin: 0
            color: #333
        div
            text-align: center

    .pagination
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        color: #555
        margin-top: 16px

    .pagination button
        background: none
        border-radius: 4px
        padding: 5px 8px
        cursor: pointer
        display: flex

    .pagination button:disabled
        opacity: 0.4
        cursor: not-allowed

    .view
        border: 1px solid #000
        color: #000
        padding: 5px 0 
        width: 70px
        border-radius: 8px
    .view:hover
        cursor: pointer
    
        