
.container
    display: flex
    flex-direction: column
    background-color: #FFFFFF
    border-radius: 8px
    width: 100%
    &__block

        padding: 24px
        width: 100%
        .tabs-panel
            margin-bottom: 32px
            border-bottom: 1px solid grey
            &__block
                display: flex
                justify-content: space-between
                :global(.MuiTabs-list)
                    gap: 5px
                    display: flex
                    justify-content: space-between
                    button
                        padding: 0 !important
            &__title
                font: 400 24px 'PT Serif'
                text-transform: none !important
            
        .tabs-content
            height: 643px
            &__hint .green
                color: #3aa76d

            &__body
                height: 100%
                
            &__photo-block
                display: flex
                justify-content: center
            &__block
                display: flex
                flex-direction: column
                gap: 24px
                height: 100% !important
                justify-content: space-between
            &__info-title
                font: 400 18px 'Open Sans'
                color: #1D1D1F
                margin-bottom: 16px
                span
                    color: grey
            &__info-text--margin-bottom
                margin-bottom: 16px
                p
                    font: 400 18px 'Open Sans'

            &__checkbox-block
                display: flex
                gap: 12px
                input
                    width: 20px
                    height: 20px
                label
                    font: 400 14px 'Open Sans'
                    color: #000
            &__wrapper
                display: flex
                flex-direction: column
                gap: 16px
                justify-content: space-between
                
            &__info-text
                height: 60px
                width: 100%
                border: 1px solid #ccd5db
                border-radius: 8px
                padding: 16px
                display: flex
                align-items: center
                input , span , p
                    font: 400 18px 'Open Sans'
                input
                    background: none
                    outline: none
                    width: 100%
                input:disabled
                    color: #000
            &__button-block
                button
                    background-color: #f47c51
                    color: white
                    border: none
                    border-radius: 8px
                    padding: 10px 24px
                    font-size: 16px
                    align-self: flex-end
                    cursor: pointer
                    font: 400 18px 'Open Sans'
                    white-space: nowrap
                
            &__info-text--spaced
                margin-bottom: 16px
      
    :global(.MuiTabs-indicator)
        background-color: #ED805B !important
        bottom: -1.5px !important
    :global(.MuiTabs-root)
        overflow: visible !important
    :global(.MuiTabs-scroller)
        overflow: visible !important
    :global(.MuiBox-root)
        width: 40%
        padding: 0 !important
    :global(.Mui-selected)
        color: #000 !important


    @media (max-width: 1124px)
        .tabs-panel__title
            font-size: 22px
    @media (max-width: 1024px)
        :global(.MuiTabs-list)
            justify-content: start !important
            gap: 10px !important

    @media (max-width: 768px)
        .container__block
            padding: 16px

    @media (max-width: 425px)
        :global(.MuiTabs-list)
            justify-content: space-between !important
            gap: 10px !important
        .tabs-panel__title
            font-size: 20px
    @media (max-width: 350px)
        .tabs-panel__title
            font-size: 18px
    


