.description
    background: #EBEBED
    &__container
        padding: 24px 
    &__title-block , &__container
        display: flex
        flex-direction: column
        gap: 16px
    &__title
        font: 700 18px 'Open Sans'
    &__text
        font: 400 14px 'Open Sans'
    &__sub-title
        font: 700 14px 'Open Sans'
    &__list
        p
            font: 700 14px 'Open Sans'
            margin-bottom: 5px
        ol
            padding-left: 25px
            display: flex
            flex-direction: column
            gap: 5px
        li
            list-style-type: disc
            color: black
            font: 400 14px 'Open Sans'
            


        



