

.donut
    width: 100%
    height: 100%
    padding: 24px
    border-radius: 16px
    background: #fff
    box-shadow: 0 2px 8px rgba(0,0,0,0.05)
    display: flex
    flex-direction: column
    justify-content: space-between
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        h3
            margin: 0
            font: 400 24px "PT Serif"
        :global(.MuiSelect-select)
            padding-bottom:  0 !important
            padding-top: 0 !important
        :global(.MuiSvgIcon-root)
            top: 0 !important
    &__chart
        width: 100%
        display: flex
        justify-content: center
        // height: 100%
    &__legend-block
        display: flex
        gap: 20px
        justify-content: space-between
    &__legend
        display: flex
        flex: 1
        align-items: center
        flex-direction: column
        font-size: 14px
        gap: 10px
        > span 
            text-align: center
            color: #888
    &__circle
        width: 14px
        height: 14px
        border-radius: 50%
        margin-right: 8px
    &__value
        display: flex
        align-items: center
        span
            color: #888

    @media (max-width: 425px) 
        padding: 16px
        .donut__header h3
            font-size: 20px