

    
.container
    display: flex
    flex-direction: row
    justify-content: center
    &__block
        max-width: 1234px
        padding: 24px 24px 24px 0
        width: 100%
    &__main
        padding: 32px 24px 24px 24px 
        background: #E6EFF3
        border-radius: 8px
        display: flex
        flex-direction: column
        gap: 16px
    &__section-block
        display: flex
        gap: 16px
    &__section1
        display: flex
        flex: 1

        flex-direction: column
        gap: 16px
    &__section2
        flex-basis: 33%
        display: flex
        flex-direction: column
        gap: 16px
        width: 100%
        
    @media (max-width: 1336px) 
        &__lineDiagram
            flex-direction: column
        &__popularProducts
            flex-direction: column

    @media (max-width: 1180px) 
        &__section-block
            flex-direction: column-reverse

    @media (max-width: 1024px) 
        flex-direction: column
        &__block
            padding: 24px 
        &__container
            padding:  0 24px
        
    @media (max-width: 768px) 
        &__container
            padding:  0
        &__block
            padding: 24px 0 0  0px 
        
    @media (max-width: 425px) 
        .dashboard__block
            padding: 16px
        .container__main
            padding: 32px 16px 16px 16px

    



