
.LastInfo
    &__title
        font: 400 18px 'Open Sans'
        margin-bottom: 16px
    .statistics
        display: flex
        width: 100%
        justify-content: space-between
        gap: 16px
        &__block
            flex: 1
            padding: 24px
            background: rgb(255, 255, 255)
            border-radius: 10px
        &__title-block
            display: flex
            gap: 16px
            padding-bottom: 10px
            margin-bottom: 16px
            border-bottom: 1.5px solid transparent
            border-image: repeating-linear-gradient(to right, #c1c1c1 0 10px, transparent 10px 18px)
            border-image-slice: 1
            p
                font: 400 14px 'Open Sans'
                color: grey
        &__main-block
            
            span
                font-weight: 400
        &__text
            display: flex
            align-items: center
            gap: 16px
            p:first-child
                font: 400 32px 'Open Sans'
            p:last-child
                font-size: 14px 
                color: grey
        &__sub-text
            font: 700 14px 'Open Sans'
            span
                padding-left: 5px
                font-weight: 400







    