
.container
    background: #fff
    border-radius: 10px
    padding: 24px
    width: 100%
    &__block
        display: flex
        flex-direction: column
        .addButton
            background-color: #f47c51
            color: white
            border: none
            border-radius: 8px
            padding: 10px 24px
            font-size: 16px
            align-self: flex-end
            cursor: pointer
            font: 400 18px 'Open Sans'
            img
                margin-right: 8px
        .payments
            display: flex
            flex-direction: column
            gap: 10px
            overflow: hidden
            transition: max-height 0.5s ease
            margin-bottom: 24px


            &__block
                display: flex
                justify-content: space-between
                align-items: center
                padding: 16px
                border: 1px solid #ccc
                border-radius: 8px
                background: white
            &__info-block
                display: flex
                align-items: center
                gap: 10px
                width: 100%

                img
                    height: 33px
            &__info-wrapper
                width: 100%
               
                
            &__cartName-block
                display: flex
                width: 100%
                justify-content: space-between
                p
                    font: 400 18px 'Open Sans'
            &__cartNumber-block
                p
                    font: 400 18px 'Open Sans'
                    color: grey 
            

            &__actions
                display: flex
                gap: 10px
                img
                    width: 16px
                    height: 20px
            &__dropDown-block
                display: flex
                flex-direction: column
                gap: 12px




    &__title-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
        .arrow
            width: 24px
            height: 24px
            cursor: pointer
            transition: transform 0.3s ease

        .open
            transform: rotate(180deg)

        p
            font: 400 24px 'PT Serif'
            color: #000

    @media (max-width: 768px)
        padding: 16px
    @media (max-width: 425px)
        .payments__cartNumber-block p 
            font-size: 14px
        .container__title-block p 
            font-size: 20px
  





