

// === Dashboard Block ===
.DashBoardBlock 
  display: flex
  justify-content: space-between
  margin-bottom: 20px
  border-radius: 15px


// === Cards ===
.MuiPaper-root.MuiCard-root 
  box-shadow: none
  height: 100%

  &.css-zvv1z9-MuiPaper-root-MuiCard-root 
    max-width: 600px
    width: auto !important
  

  &.css-2a28xx-MuiPaper-root-MuiCard-root,
  &.css-1ip3t63-MuiPaper-root-MuiCard-root 
    width: 100% !important
    height: 100% !important
  

//CallsChart
.MuiCardContent-root
  padding: 0 !important 
.recharts-wrapper
  height: auto !important
// === Card Content ===
.MuiCardContent-root 
  display: flex
  flex-direction: column
  height: 100%

  &:last-child 
    padding-bottom: 0 !important
    justify-content: space-between
  

.MuiInputBase-root
    border-bottom: 1px solid #1D1D1F
// === Toolbar ===
.MuiToolbar-root 
  display: flex
  justify-content: space-between
//   margin-bottom: 20px

  &.css-1rpw98z-MuiToolbar-root img 
    display: none
  


// === AppBar ===
.MuiAppBar-root 
  background-color: #ffff !important
  @media (max-width: 600px) 
    display: block !important
  


// === Typography ===
.MuiTypography-root 
  border-bottom: 1px solid black
  &.css-5lnhk4-MuiTypography-root 
    display: flex
    justify-content: space-between
    align-items: center
  

  &.css-8r2upb-MuiTypography-root,
  &.css-4dddof-MuiTypography-root 
    font: normal 400 32px 'Open Sans' !important
  

  &.css-1a1whku-MuiTypography-root 
    text-align: center
  


// === Form Control ===
.MuiFormControl-root 
  background: #ffff
  max-width: 69px
  border-radius: 5px


// === Chart legend & axis ===
.MuiChartsLegend-root 
  display: none !important


.MuiChartsAxis-root-MuiChartsYAxis-root .MuiChartsAxis-line,
.MuiChartsAxis-root-MuiChartsYAxis-root .MuiChartsAxis-tick,
.MuiChartsAxis-root-MuiChartsXAxis-root .MuiChartsAxis-line,
.MuiChartsAxis-root-MuiChartsXAxis-root .MuiChartsAxis-tick 
  display: none


// === Chips ===
.MuiChip-root 
  padding: 15px !important
  width: 100%


// === Icons ===
.MuiSvgIcon-root 
  fill: rgb(0 0 0) !important
  width: 20px !important
  height: 20px !important
//.MuiPaper-root
// .MuiPaper-root
//   padding: 24px !important

// === Recharts ===
// .recharts-wrapper 
//   height: 300px !important
//   max-height: 500px !important


.recharts-cartesian-axis-line,.MuiChartsAxis-line,.MuiChartsAxis-tick,
.recharts-cartesian-axis-tick-line 
  display: none !important


// === Drawer ===
.MuiDrawer-docked .MuiDrawer-paper 
  padding: 20px 25px 0 20px
  width: 280px !important

  @media (max-width: 600px) 
    width: 60vw !important
  

  @media (max-width: 425px) 
    width: 100vw !important
  


// === Misc Utility ===
.text 
  white-space: normal !important


.css-0 
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px


.body-container
    display: flex
    flex-direction: column
    gap: 20px
    .recharts-wrapper 
      height: 300px !important
      max-height: 500px !important

    .section_statistics
        display: flex
        gap: 20px
        .statistics_block
            width: 100%
            max-width: 500px
            background: #ffff
            padding: 15px 15px 30px 15px
            border-radius: 10px
            .statistics_percentageText-block
                text-align: end
                p
                    color: #6CAFC6
                    font: 400 18px 'Open Sans'
            .statistics_countPeople-block
                .statistics_wrapperCount
                    display: flex
                    align-items: center
                    gap: 10px
                    .statistics_block-img
                        width: 36px
                        height: 36px
                        display: flex
                        align-items: center
                        justify-content: center
                        background: #E6EFF3
                        img
                            width: 26px
                            height: 26px
                    p
                        font: 400 32px 'Open Sans'
                .statistics_bottomText-block
                    padding-left: 46px
                    p
                        color: #92A1A8
                        font: 400 14px 'Open Sans'
        .statistics_block:nth-child(2)
            .statistics_percentageText-block p 
                color: #BE8A6C
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #FFE5D7
        .statistics_block:nth-child(3)
            .statistics_percentageText-block p 
                color: #49AB3A
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #65e45289
        .statistics_block:nth-child(4)
            .statistics_percentageText-block p 
                color: #EF4D56
            .statistics_countPeople-block .statistics_wrapperCount .statistics_block-img
                background: #ed58605f
    .section_lineDiagram
        gap: 20px
        display: flex
        .section_CurrentRevenueCard
            flex-basis: 40%
            min-width: 350px
        .section_BalanceOverviewChart
            width: 100%
    .section_PopularProducts
        display: flex
        gap: 20px
        .section_PopularProductsTable
            width: 100%
        .section_DonutChart
            flex-basis: 40%
            min-width: 350px

.MuiChartsGrid-line 
  stroke-dasharray: 4 4
  stroke: #CBD5E1
  stroke-width: 1

